<controllers.ReportSpec-stats timestamp="1413806100704"><stats time="5215" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1413869831416"><stats time="18997" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1413869858826"><stats time="9413" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1413870323858"><stats time="7797" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1413872756127"><stats time="13384" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414389053115"><stats time="12444" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414392705396"><stats time="7155" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414394894068"><stats time="10010" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414396495736"><stats time="6436" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414397176961"><stats time="10404" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414401890349"><stats time="9819" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414402312079"><stats time="9502" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414404760837"><stats time="9791" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414405573028"><stats time="8534" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414407514292"><stats time="9139" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414409258522"><stats time="10594" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414410638193"><stats time="11294" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414410750097"><stats time="6665" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414415235306"><stats time="7335" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414474049826"><stats time="10800" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414477785205"><stats time="10378" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414478742807"><stats time="8035" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414481956249"><stats time="11600" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414482065942"><stats time="9400" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414482165026"><stats time="8967" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414482343371"><stats time="7687" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414484352272"><stats time="10021" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414487825311"><stats time="5700" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414490752918"><stats time="7848" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414491431890"><stats time="7207" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414492784943"><stats time="8557" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414498906791"><stats time="10181" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414499148542"><stats time="11092" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414501811601"><stats time="10132" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414565219294"><stats time="11440" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414572475769"><stats time="9844" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414572518268"><stats time="7811" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414572874559"><stats time="8166" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414573936357"><stats time="9766" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414574847172"><stats time="7583" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414575891856"><stats time="11000" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414576318013"><stats time="13639" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414576642916"><stats time="8747" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414576976758"><stats time="7884" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414578252213"><stats time="8285" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414578460898"><stats time="9445" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414579377109"><stats time="9267" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414581114118"><stats time="5174" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414581639494"><stats time="7420" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414584223515"><stats time="15401" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414584441078"><stats time="15559" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414632565799"><stats time="9586" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414632732280"><stats time="9792" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414633112329"><stats time="9581" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414633810818"><stats time="7691" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414634471437"><stats time="9986" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414635015319"><stats time="8618" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414635890971"><stats time="10415" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414636360736"><stats time="10369" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414648759856"><stats time="12402" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414653915225"><stats time="12113" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414660927535"><stats time="8975" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414669993419"><stats time="12779" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414733957372"><stats time="13773" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414735236333"><stats time="12989" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414736107240"><stats time="11265" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414737432137"><stats time="14461" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414737587182"><stats time="13083" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414738109707"><stats time="13507" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414738822168"><stats time="11721" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414739581168"><stats time="11801" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414739984715"><stats time="13897" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414740299837"><stats time="12549" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414741819402"><stats time="9943" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414742360022"><stats time="13841" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414742633163"><stats time="13615" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414742769071"><stats time="10588" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414743012683"><stats time="18817" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414745448659"><stats time="11497" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414745469294"><stats time="5125" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414746264064"><stats time="11487" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414746602908"><stats time="8603" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414746837120"><stats time="10303" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414747625896"><stats time="11127" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414747858813"><stats time="10311" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414748278362"><stats time="8904" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414748681134"><stats time="7269" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414749180404"><stats time="9198" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414749858640"><stats time="7960" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414750390716"><stats time="10418" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414751110633"><stats time="10356" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414751613837"><stats time="9125" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414751833098"><stats time="16932" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414752761836"><stats time="15957" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414753093299"><stats time="8784" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
<controllers.ReportSpec-stats timestamp="1414753379968"><stats time="10118" expectations="4" successes="4" examples="4"></stats></controllers.ReportSpec-stats>
